[setting site]
;ссылка на GITHUB с главной страницы
link = 'https://github.com/Hoivater/dtbs.git';
;версия сайта с главной страницы
version = 'v 1.0';

name_site = 'http://test';

[setting tables]
;на странице /table/ количество выводимых записей - не учавствует
count_fields = '10';
;символ для разделения шаблонных выражений на странице table
symbol_code_tmplt = '%';
;кодировка по умолчанию для бд//не включена
format_new_table = 'utf8_general_ci';

[file load]
max_size_file = '5242880';
ex_file = 'png, jpg, jpeg, bmp, svg';
folder_file = 'resourse/visible/content/';

[setting commentary]
nesting = '2';