;названиеСтраницы_верх(низ)

;main page
main_top = "bootstraptop&jquerytop&dtbs.css";
main_bottom = "";


;article page
article_top = "bootstraptop&jquerytop&dtbs.css";
article_bottom = "clicks_button.js&ajax_commentary.js";
